DRIVER_REPO=https://github.com/enriquebelarte/silly-kmod.git
DTK_IMAGE=quay.io/ebelarte/driver-toolkit:5.14.0-503.15.1.el9_5
DRIVER_IMAGE=registry.redhat.io/ubi9/ubi@sha256:b632d0cc6263372a90e9097dcac0a369e456b144a66026b9eac029a22f0f6e07
